<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:layout_marginLeft="20dp"-->
<!--    android:layout_marginRight="20dp"-->
<!--    app:cardCornerRadius="18dp"-->
<!--    android:elevation="25dp">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:background="#232323"-->
<!--            android:scaleType="centerCrop" />-->

<!--    </RelativeLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/save1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="100dp"
            android:src="@drawable/savebtn"
            android:scaleType="centerCrop"
            android:background="@drawable/btn"
            android:padding="2dp"
            android:layout_alignBottom="@id/c1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/save2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="100dp"
            android:src="@drawable/savebtn"
            android:scaleType="centerCrop"
            android:background="@drawable/btn"
            android:padding="2dp"
            android:layout_alignBottom="@id/c2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="7dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>

